# eicon

./: pom.xml
src/main/java/br/com/eicon/bean/: PedidoBean.java  PedidoResponse.java  Pedidos.java
src/main/java/br/com/eicon/config/: EiconApplication.java  EiconJpaConfig.java
src/main/java/br/com/eicon/constants/: Constantes.java
src/main/java/br/com/eicon/exception/: EiconException.java
src/main/java/br/com/eicon/jpa/: BBTSGenericRepositoryImpl.java  EICONClassUtil.java  EICONGenericRepository.java  EICONGenericRepositoryImpl.java  EICONInterfaceGenericRepository.java  EICONJpaUtil.java  EICONObjetoUtil.java  EICONQuery.java
src/main/java/br/com/eicon/model/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/eicon/repository/: EiconRepository.java
src/main/java/br/com/eicon/resource/: ClienteJsonResource.java  ClienteResource.java  ClienteXmlResource.java  PedidoJsonResource.java  PedidoXmlResource.java  ProdutoXmlResource.java
src/main/java/br/com/eicon/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/eicon/xml/: PedidosWrapper.java
src/main/resources/: application.properties  pedidos.json  pedidos.xml
src/test/java/br/com/eicon/config/: EiconApplicationTests.java
