spring.application.name=eicon

spring.config.import: optional:file:.env[.properties]


# DataSource properties
spring.datasource.url=${JDBC_URL_DB}
spring.datasource.username=${USUARIO_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.jndi-name=${JNDI_NAME}
spring.datasource.driver-class-name=${DRIVER_CLASS}

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

